# hosp-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/r7b7/: App.java
src/main/java/com/r7b7/client/: AnthropicClient.java  DefaultAnthropicClient.java  DefaultGroqClient.java  DefaultOllamaClient.java  DefaultOpenAIClient.java  GroqClient.java  IAnthropicClient.java  IGroqClient.java  IOllamaClient.java  IOpenAIClient.java  OllamaClient.java  OpenAIClient.java
src/main/java/com/r7b7/client/factory/: AnthropicClientFactory.java  GroqClientFactory.java  LLMClientFactory.java  OllamaClientFactory.java  OpenAIClientFactory.java
src/main/java/com/r7b7/client/model/: AnthroToolResponse.java  AnthroUsage.java  AnthropicResponse.java  Choice.java  Content.java  Message.java  OllamaResponse.java  OpenAIResponse.java  Option.java  Usage.java
src/main/java/com/r7b7/config/: PropertyConfig.java
src/main/java/com/r7b7/constant/: HospAiKeys.java
src/main/java/com/r7b7/entity/: AnthropicTool.java  CompletionRequest.java  CompletionResponse.java  ErrorResponse.java  Message.java  Param.java  Provider.java  Role.java  Tool.java  ToolFunction.java
src/main/java/com/r7b7/llm/: DefaultLlmClient.java  LlmClient.java  LlmClientConfig.java
src/main/java/com/r7b7/llm/exception/: LlmConfigurationException.java  LlmException.java  LlmRequestException.java
src/main/java/com/r7b7/llm/optimize/: AdaptiveTuningConfig.java  AutoOptimizingLlmClient.java  OptimizedRequest.java  OptimizerConfig.java  RetryConfig.java
src/main/java/com/r7b7/model/: BaseLLMRequest.java  BaseLLMResponse.java  ILLMRequest.java  LLMRequest.java  LLMResponse.java
src/main/java/com/r7b7/service/: AnthropicService.java  GroqService.java  ILLMService.java  LLMService.java  LLMServiceFactory.java  OllamaService.java  OpenAIService.java  PromptBuilder.java  PromptEngine.java
src/main/java/com/r7b7/util/: StringUtility.java
src/main/resources/: application.properties
src/test/java/com/r7b7/client/: DefaultAnthropicClientTest.java  DefaultGroqClientTest.java  DefaultOllamaClientTest.java  DefaultOpenAIClientTest.java
src/test/java/com/r7b7/llm/optimize/: AutoOptimizingLlmClientTest.java
src/test/java/com/r7b7/service/: AnthropicServiceTest.java  GroqServiceTest.java  LLMServiceFactoryTest.java  OllamaServiceTest.java  OpenAIServiceTest.java  PromptEngineTest.java
src/test/java/com/r7b7/util/: StringUtilityTest.java
