hospai.openai.url=https://api.openai.com/v1/chat/completions
hospai.anthropic.url=https://api.anthropic.com/v1/messages
hospai.anthropic.version=2023-06-01
hospai.ollama.url=http://localhost:11434/api/chat
hospai.groq.url=https://api.groq.com/openai/v1/chat/completions